.subir{
    display: none;
    padding: 12px;
    background-color: $color_principal;
    color: white;
    font-size: 12px;
    cursor: pointer;
    position: fixed;
    bottom: 70px;
    right: 20px;
    z-index: 14;
}
.redes{
    position: fixed;
    bottom: 29%;
    left: 0;
    z-index:10;
    ul{
    list-style: none;
    padding: 0;
    }
    li{
        cursor: pointer;
    }
    img{
        width: 35px;
        height: 35px;
        transition: all 200ms ease-in-out;
        @include media-breakpoint-up(lg){
            width: 40px;
            height: 40px;
        }
    }img:hover{
        width: 45px;
    }
}