.oferta{
    .img-fluid{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
   
}
.titulo{
    margin-bottom: 12px;
    margin-top: -2%;
    @include media-breakpoint-up(md){
        margin-top: 0%;
    }
    @include media-breakpoint-up(lg){
        margin-top: 0%;
    }
}
.link_correo{
    color: $color_principal;
   
}
.link_correo:hover{
    color: $gris_oscuro;
}
#lista{
    ul{
        .fas{
            color: $color_principal;
        }
    }
}
.texto_trabaja{
    text-align: justify;
    padding: 10%;
    margin-top: -7%;
    @include media-breakpoint-up(md){
        padding: 4%;
        text-align: center;
        margin-top: 0%;
    }
}