@font-face {
    font-family: 'Century-Gothic';
    src: url("../fonts/GOTHIC.TTF"); 
}
@font-face {
    font-family: 'CenturyGothic';
    src: url("../fonts/GillSansStd-Light.otf"); 
    
  }

  

html, body {
    overflow-x: hidden;
    font-family: "Century-Gothic";
    @include media-breakpoint-up(md){
        font-family: "Century-Gothic";
    }
    @include media-breakpoint-up(lgs){
        font-family: "Century-Gothic";
    }

}
h1,h2,h3,h4,h5{
    font-family: "CenturyGothic";
    @include media-breakpoint-up(md){
        font-family: "Century-Gothic";
        font-family: "CenturyGothic";
    } @include media-breakpoint-up(lg){
        font-family: "Century-Gothic";
    }
}
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}
section h2, section h3 , h5 , h4{
    font-family: "CenturyGothic";
    font-weight: 800;
    color: $color_principal;
    margin-bottom: 23px;
    text-align: center;
    text-transform: uppercase;
    @include media-breakpoint-up(md){
        font-family: "Century-Gothic";
        font-family: "CenturyGothic";
        margin-bottom: 70px;
    }
    @include media-breakpoint-up(lg){
        font-family: "Century-Gothic";
        margin-bottom: 70px;
    }
}
body .body {
    flex: 1;
    padding: 0;
    overflow-x: hidden;
    margin: 0;
}
p{
    text-align: justify;
}
.card{
    border-radius: 0;
}
.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(145, 58, 0, 0.5);
}

.page-link:focus {
    z-index: 2;
    outline: 0;
    box-shadow: 0 0 0 0.2rem #9448132e;
}

.bg-grey{
    background: #f9f9f8;
}
.separador{
    padding-top: 51px;
    padding-bottom: 40px;
    @include media-breakpoint-up(md){
        padding-top: 70px;
        padding-bottom: 40px;
    }
    @include media-breakpoint-up(lg){
        padding-top: 20px;
        padding-bottom: 40px;
    }

}
.separador_servicios{
    padding-top: 113px;
    padding-bottom: 40px;
    @include media-breakpoint-up(md){
        padding-top: 113px;
        padding-bottom: 40px;
    }
    @include media-breakpoint-up(lg){
        padding-top: 0px;
    }
}
.margen_top{
    margin-top: 2%;
}

#slide_inicio{
    .carousel-control-next, .carousel-control-prev {
        width: 5%;
    }
    
    img{
        height:60vh;
        @include media-breakpoint-up(md){
            height:50vh;
        } @include media-breakpoint-up(lg){
            
            height: 100vh;
        }
    }
}
#carousel{
    margin-top: 22%;
    @include media-breakpoint-up(md){
        margin-top: 12%;
    }
    @include media-breakpoint-up(lg){
        margin-top: 0%;
    }
    .video_tamaño{
        width: 100%;
        height: 60vh;
        object-fit: cover;
        @include media-breakpoint-up(md){
            width: 100%;
            height: 50vh;
        } @include media-breakpoint-up(lg){
            
            height: 100vh;
        }

    }
    .row{
        position: relative;
    }
    .overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left:0;
        right: 0;
        background-color: rgba(0,0,0,0.5);
        color:$blanco;
        display: flex;
        align-items: center;
        h1{
            font-family: $f-texto;
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: 1.5em;
            @include media-breakpoint-up(md){
                font-size: 2.5em;
            }
        }
        .container{
            width: 100%;
        }
        .btn-primary{
            background-color: $color_principal;
            border:none;
            &:hover{
                background-color: darken($color: $color_principal, $amount: 10%);
            }
        }
    }
}
.popover-body{
    a{
        color:$color_principal !important;
    }
}
iframe{
    padding-bottom: 2em;
}
#servicios{
    .cont_servicios{
        padding-right: 0%;
        .tarjeta{
            padding-right: 0%;
        }
    }
    .botton_virtual{
        width: 100%;
        @include media-breakpoint-up(md){
            width: 100%;
            margin-top: 0px;
        }
        @include media-breakpoint-up(lg){
            width: 100%;
      }
    }
    .texto_servicios{
        font-size: 27px;
        @include media-breakpoint-up(md){
            font-size: 2rem;
        }
        @include media-breakpoint-up(lg){
            font-size: 2rem;
      }
    }
    
}

.cont_bogota{
    padding:11%;
    margin-top: -57px;
    @include media-breakpoint-up(md){
        padding: 6%;
        margin-top: -36px;
    }
    @include media-breakpoint-up(lg){
        padding: 0%;
        margin-top: 0px;
  }

}

.con_medellin{
    padding:11%;
    margin-top: -57px;
    @include media-breakpoint-up(md){
        padding: 5%;
    margin-top: -4%;
    }
    @include media-breakpoint-up(lg){
        padding: 0%;
        margin-top: 0px;
  }
}
.botton_virtual{
    width: 100%;
    @include media-breakpoint-up(md){
        width: 100%;
    }
    @include media-breakpoint-up(lg){
        width: 100%;
        margin-top: 9%;
  }
}

.cont_intruct_boton{
    width: 100%;
    @include media-breakpoint-up(md){
        width: 100%;
        margin-top: 6%;
    }
    @include media-breakpoint-up(lg){
        margin-top: 9%; 
        
  }
}
.cont_cards{
    padding-right: 0%;
    margin-left: -2%;
   
}
.separador_clientes{
    padding-top: 125px;
    padding-bottom: 40px;   
    @include media-breakpoint-up(md){
        padding-top: 130px;
    }
    @include media-breakpoint-up(lg){
        padding-top: 25px;
    }

}
.text_publica{
    margin-left: 9%;
    @include media-breakpoint-up(md){
        margin-left: 3%;
    }
    @include media-breakpoint-up(lg){
        margin-left: 0%;
    }
}
.cont_img{
    margin-left: 9%;
    @include media-breakpoint-up(md){
        margin-left: 0%;
    }
}
.cont_titulo{
    margin-left: 5%;
    @include media-breakpoint-up(md){
        margin-left: 0%;
    }
}
.cont_items{
    margin-left: 8%;
    @include media-breakpoint-up(md){
        margin-left: 0%;
    }
}
.cont_experiencia{
    margin-left: 10%;
    @include media-breakpoint-up(md){
        margin-left: 0%;
    }
}
.cont_experiencia_trabajo{
    margin-left: 10%;
    @include media-breakpoint-up(md){
        margin-left: 6%;
    }
    @include media-breakpoint-up(lg){
        margin-left: 10%;
    }
}
.cont_slider{
    height: 245px;
    @include media-breakpoint-up(md){
        height: 328px;
    }
    
}

.margen{
    margin-left: 0rem;
    @include media-breakpoint-up(md){
      margin-left: 1.5rem;
    }
  }
  .margen_2{
    margin-right: 0rem ;
    @include media-breakpoint-up(md){
        margin-right: 1.5rem ;
      }
  }
  .contenedor_compresor{
    padding-left: 8%;
    padding-right: 8%;
    @include media-breakpoint-up(md){
        padding-left: 0%;
    padding-right: 0%;
      }
  }
.cont_movil{
    margin-top: -14%;
    @include media-breakpoint-up(md){
        margin-top: 0%;
        }

}
.boton_buscar{
    width: 50%;
    padding-top: 0px;
    position: inherit;
    left: 1px;
    @include media-breakpoint-up(md){
    position: initial;
    margin-left: 0px;
    position: initial;
    margin-top: 0%;
    padding-top: 0%;
    width: 0%;
    }

}
.contenido_formualrio{
    padding-right: 5%;
    @include media-breakpoint-up(md){
        padding-right: 0%;
        }
}
.cont_secundario{
    @include media-breakpoint-up(md){
        margin-left: -5%;
        }

}
.cont_inmuebles{
    
    @include media-breakpoint-up(md){
        padding-right: 0%;
        }

}
.margen_cards{
    margin-left: 5%;
    @include media-breakpoint-up(md){
        margin-left: -1%;
        }
        @include media-breakpoint-up(lg){
            margin-left: 1%;
            }
    }

    .boton_venta{
        padding-left: 23%;
        padding-right: 23%;
        @include media-breakpoint-up(md){
            padding: 9%;
            padding-right: 13%;
            }
            @include media-breakpoint-up(lg){
                padding: 0.375rem 0.75rem;
                padding-left: 28%;
                padding-right: 28%;
                }
    }

    .boton_comprar{
        padding-left: 20%;
        padding-right: 20%;
        @include media-breakpoint-up(md){
            padding-bottom: 9%;
            padding-top: 9%;
            padding-left: 5%;
            padding-right: 5%;
            }
            @include media-breakpoint-up(lg){
                padding: 0.375rem 0.75rem;  
                padding-left: 28%;
                padding-right: 22%;
                }
    }
    .boton_avaluar{
        padding-left: 7%;
        padding-right: 7%;
        @include media-breakpoint-up(lg){
            padding-left: 12%;
            padding-right: 11%;
            }
    }
    .boton_arrendar_p{
        @include media-breakpoint-up(lg){
            padding-left: 7%;
            padding-right: 8%;
            }
    }
    .boton_arrendar_I{
        padding-left: 5%;
        padding-right: 5%;
        @include media-breakpoint-up(lg){
            padding-left: 8%;
            padding-right: 11%;
            }
    }
    .texto_boton{
        
        @include media-breakpoint-up(md){
            margin-top: 9%;
            }
            @include media-breakpoint-up(lg){
                margin-top: 0%;
                }
    }
    .propiedad{
        margin-bottom: 3%;
        @include media-breakpoint-up(md){
            margin-bottom: 3%;
            }
            @include media-breakpoint-up(lg){
                margin-top: 0%;
                }
    }

    #color_footer{
         &:hover{
                color: #c87a33;
            }
    }
    #color_footer2{
        &:hover{
               color: #c87a33;
           }
   }
   .colapse_movil{
    display: block;
    @include media-breakpoint-up(md){
        display: initial;
        }
   }