#consigna{
    input, select, .btn{
        border-radius: 0;
    }
    h3, h1, h4{
        padding: 0.5em 0;
        color: $color_principal;
        margin-bottom: 8px !important;
    }
    .frase_consigna{
        background-image: url(../images/banner_consigna.jpg);
        padding: 60px 0 20px;
        z-index: 0;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        color: #fff;
        &:before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }
    }
    ul{
        list-style: none;
    }
    .fa-check{
        color: $color_principal;
    }
    .form-control{
        height: calc(1.5em + .75rem + 2px) !important;
    }
    .btn{
        height: auto !important;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #495057;
        background-color: #fff;
        border: none;
        border-bottom: 3px solid $color_principal;
    }
    .nav-tabs {
        border: none;
    }
    .nav-link {
        color: inherit !important;
    }
}

