.owl-carousel .owl-nav {
    overflow: hidden;
    height: 0px;
}
.owl-carousel .nav-btn {
    height: 47px;
    position: absolute;
    width: 26px;
    cursor: pointer;
    top: calc(50% - 47px);
}

.owl-carousel .owl-prev.disabled,
.owl-carousel .owl-next.disabled {
    pointer-events: none;
    opacity: 0.2;
}

.owl-carousel .prev-slide {
    background: url(../images/arrow-left.png) no-repeat scroll 0 0;
    left: -33px;
}
.owl-carousel .next-slide {
    right: -33px;
    background: url(../images/arrow-right.png) no-repeat scroll 0 0;
}

span.img-text {
    text-decoration: none;
    outline: none;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    cursor: pointer;
    width: 100%;
    font-size: 23px;
    display: block;
    text-transform: capitalize;
}