@font-face {
    font-family: 'Century-Gothic';
    src: url("../fonts/GOTHIC.TTF"); 
}

html, body {
    overflow-x: hidden;
    font-family: "Century-Gothic";
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}
section h2, section h3 , h5 , h4{
    font-family: $f-texto;
    font-weight: 800;
    color: $color_principal;
    margin-bottom: 70px;
    text-align: center;
    text-transform: uppercase;
}
body .body {
    flex: 1;
    padding: 0;
    overflow-x: hidden;
    margin: 0;
}
p{
    text-align: justify;
}
.card{
    border-radius: 0;
}
.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(145, 58, 0, 0.5);
}

.page-link:focus {
    z-index: 2;
    outline: 0;
    box-shadow: 0 0 0 0.2rem #9448132e;
}

.bg-grey{
    background: #f9f9f8;
}
.separador{
    padding-top: 51px;
    padding-bottom: 40px;
    @include media-breakpoint-up(md){
        padding-top: 70px;
        padding-bottom: 40px;
    }

}
.separador_servicios{
    padding-top: 113px;
    padding-bottom: 40px;
    @include media-breakpoint-up(md){
        padding-top: 113px;
        padding-bottom: 40px;
    }
    @include media-breakpoint-up(lg){
        padding-top: 120px;
    }
}


#slide_inicio{
    .carousel-control-next, .carousel-control-prev {
        width: 5%;
    }
    
    img{
        height:60vh;
        @include media-breakpoint-up(md){
            height:50vh;
        } @include media-breakpoint-up(lg){
            
            height: 100vh;
        }
    }
}
#carousel{
    margin-top: 22%;
    @include media-breakpoint-up(md){
        margin-top: 12%;
    }
    @include media-breakpoint-up(lg){
        margin-top: 0%;
    }
    .video_tamaño{
        width: 100%;
        height: 60vh;
        object-fit: cover;
        @include media-breakpoint-up(md){
            width: 100%;
            height: 50vh;
        } @include media-breakpoint-up(lg){
            
            height: 100vh;
        }

    }
    .row{
        position: relative;
    }
    .overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left:0;
        right: 0;
        background-color: rgba(0,0,0,0.5);
        color:$blanco;
        display: flex;
        align-items: center;
        h1{
            font-family: $f-texto;
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: 1.0em;
            @include media-breakpoint-up(md){
                font-size: 2.5em;
            }
        }
        .container{
            width: 100%;
        }
        .btn-primary{
            background-color: $color_principal;
            border:none;
            &:hover{
                background-color: darken($color: $color_principal, $amount: 10%);
            }
        }
    }
}
.popover-body{
    a{
        color:$color_principal !important;
    }
}
iframe{
    padding-bottom: 2em;
}
#servicios{
    .cont_servicios{
        padding-right: 0%;
        .tarjeta{
            padding-right: 0%;
        }
    }
    .botton_virtual{
        width: 100%;
        @include media-breakpoint-up(md){
            width: 100%;
            margin-top: 0px;
        }
        @include media-breakpoint-up(lg){
            width: 100%;
      }
    }
    .texto_servicios{
        font-size: 27px;
        @include media-breakpoint-up(md){
            font-size: 2rem;
        }
        @include media-breakpoint-up(lg){
            font-size: 2rem;
      }
    }
    
}

.cont_bogota{
    padding:11%;
    margin-top: -57px;
    @include media-breakpoint-up(md){
        padding: 6%;
        margin-top: -36px;
    }
    @include media-breakpoint-up(lg){
        padding: 0%;
        margin-top: 0px;
  }

}

.con_medellin{
    padding:11%;
    margin-top: -57px;
    @include media-breakpoint-up(md){
        padding: 5%;
    margin-top: -4%;
    }
    @include media-breakpoint-up(lg){
        padding: 0%;
        margin-top: 0px;
  }
}
.botton_virtual{
    width: 100%;
    @include media-breakpoint-up(md){
        width: 100%;
    }
    @include media-breakpoint-up(lg){
        width: 100%;
        margin-top: 9%;
  }
}

.cont_intruct_boton{
    width: 100%;
    @include media-breakpoint-up(md){
        width: 100%;
        margin-top: 6%;
    }
    @include media-breakpoint-up(lg){
        margin-top: 9%; 
        
  }
}
.cont_cards{
    padding-right: 0%;
    margin-left: -2%;
   
}
.separador_clientes{
    padding-top: 32px;
    padding-bottom: 40px;   
    @include media-breakpoint-up(md){
        padding-top: 70px;
    }

}
.text_publica{
    margin-left: 9%;
    @include media-breakpoint-up(md){
        margin-left: 3%;
    }
    @include media-breakpoint-up(lg){
        margin-left: 0%;
    }
}
.cont_img{
    margin-left: 9%;
    @include media-breakpoint-up(md){
        margin-left: 0%;
    }
}
.cont_titulo{
    margin-left: 5%;
    @include media-breakpoint-up(md){
        margin-left: 0%;
    }
}
.cont_items{
    margin-left: 8%;
    @include media-breakpoint-up(md){
        margin-left: 0%;
    }
}
.cont_experiencia{
    margin-left: 10%;
    @include media-breakpoint-up(md){
        margin-left: 0%;
    }
}
.cont_experiencia_trabajo{
    margin-left: 10%;
    @include media-breakpoint-up(md){
        margin-left: 6%;
    }
    @include media-breakpoint-up(lg){
        margin-left: 10%;
    }
}
.cont_slider{
    height: 245px;
    @include media-breakpoint-up(md){
        height: 328px;
    }
    
}
.bot1{
    position: absolute;
    margin-top: -2%;
    width: 155px;
    left: 9%;
    @include media-breakpoint-up(md){
        position: inherit;
        margin-top: 0%;
        width: 0%;
        left: 0%;
    }
}
.bot2{
    position: absolute;
    margin-top: -2%;
    width: 149px;
    left: 219px;
    @include media-breakpoint-up(md){
    position: initial;
    margin-top: 0%;
    width:0%;
    left: 0%;
    }
}
.bot3{
    position: absolute;
    margin-top: 9%;
    width: 155px;
    left: 63px;
    @include media-breakpoint-up(md){
        position: initial;
        margin-top: 0%;
        width: 0px;
        left: 0px;
        }
}
.bot4{
    position: absolute;
    margin-top: 9%;
    width: 35%;
    left: 219px;
    @include media-breakpoint-up(md){
    position: initial;
    margin-top: 0%;
    width: 0%;
    left: 0%;
        }
}
.cont_movil{
    margin-top: -32%;
    @include media-breakpoint-up(md){
        margin-top: 0%;
        }

}
.boton_buscar{
    position: absolute;
    margin-left: -75px;
    margin-top: 32%;
    width: 102%;
    @include media-breakpoint-up(md){
    position: initial;
    margin-left: 0px;
    position: initial;
    margin-top: 0%;
    width: 0%;
    }

}
.cont_secundario{
    @include media-breakpoint-up(md){
        margin-left: -5%;
        }

}
.cont_inmuebles{
    
    @include media-breakpoint-up(md){
        padding-right: 0%;
        }

}
.margen_cards{
    margin-left: 5%;
    @include media-breakpoint-up(md){
        margin-left: -1%;
        }
        @include media-breakpoint-up(lg){
            margin-left: 1%;
            }
    }

    .boton_venta{
        
        padding: 0.375rem 0.75rem;
        @include media-breakpoint-up(md){
            padding: 9%;
            }
            @include media-breakpoint-up(lg){
                padding: 0.375rem 0.75rem;
                }
    }

    .boton_comprar{
        padding: 0.375rem 0.75rem;
        @include media-breakpoint-up(md){
            padding-bottom: 9%;
            }
            @include media-breakpoint-up(lg){
                padding: 0.375rem 0.75rem;
                }
    }
    .texto_boton{
        
        @include media-breakpoint-up(md){
            margin-top: 9%;
            }
            @include media-breakpoint-up(lg){
                margin-top: 0%;
                }
    }
    .propiedad{
        margin-bottom: 3%;
        @include media-breakpoint-up(md){
            margin-bottom: 5%;
            }
            @include media-breakpoint-up(lg){
                margin-top: 0%;
                }
    }